# CommonLibs

./: .gitignore  CommonLibs.sln  docker-compose.yml  redis.conf
src/CassandraDB/: CassandraConnectionFactory.cs  CassandraDB.csproj  CassandraDBOptions.cs  CassandraDBServiceCollectionExtensions.cs  ICassandraConnectionFactory.cs
src/ConsolePracticeApp/: ConsolePracticeApp.csproj  Program.cs  docker-compose.yml
src/Database/: Database.csproj  DbOptions.cs  IDatabaseConnectionFactory.cs  PostgresDatabaseConnectionFactory.cs  ServiceCollectionExtensions.cs
src/GenericConnectionPooling/: AsyncConnectionPool.cs  AsyncConnectionPoolBuilder.cs  ConnectionBox.cs  GenericConnectionPooling.csproj  IAsyncConnectionPool.cs  IConnectionBox.cs
src/GrpcUtils/: GrpcChannelFactory.cs  GrpcUtils.csproj  IGrpcChannelFactory.cs  ServiceCollectionExtensions.cs
src/RabbitMqManager/: IRabbitMqManager.cs  IServiceCollectionExtensions.cs  RabbitMqManager.cs  RabbitMqManager.csproj
src/RedisCache/: IRedisCacheManager.cs  RedisCache.csproj  RedisCacheManager.cs  RedisOptions.cs
src/RedisRateLimiter/: ApiRateLimitConfig.cs  RedisRateLimiter.csproj
src/RedisRateLimiter/Extensions/: IServiceCollectionExtensions.cs
src/Utils/: OneOf.cs  Utils.csproj
src/Utils/Id/: IIdFactory.cs  IdFactory.cs  IdServiceCollectionExtensions.cs
src/WebApiPracticeApp/: ApiRateLimitAttribute.cs  Program.cs  WeatherForecast.cs  WebApiPracticeApp.csproj  appsettings.json
src/WebApiPracticeApp/Controllers/: WeatherForecastController.cs
src/WebApiPracticeApp/Filters/: Authorization.cs
src/WebApiPracticeApp/Properties/: launchSettings.json
